body {
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	color: #111111;
}
.home {
	background-image: url(../../images/averager-study.jpg);
 	background-position: center top;
	background-size: 1800px auto;
}
.whats-new {
	background-image: url(../../images/averager-typewriter.jpg);
 	background-position: center top;
	background-size: 1800px auto;
}
.box {
	padding-top: 70px;
	margin: 0 auto;
	width: 1100px;
}
.navigation {
	box-shadow: 0px 2px 10px #222;
	margin-left: 0px;
	position: fixed;
	color: #FFFFFF;
	z-index: 80;
	height: 60px;
	width: 100%;
}
.header {
	line-height: 60px;
}
.banner {
	font-family: "Open Sans",sans-serif;
	line-height: 40px;
	margin-top: 10px;
	font-size: 22px;
}
.logo {
	font-family: 'Dancing Script', cursive;
	margin-top: 10px;
}
.beta {
	font-family: 'Open Sans', sans-serif;
	font-size: 9px;
	top: -1.5em;
}
#average-bubble {
	box-shadow: 0px 2px 6px #222;
	position: relative;
	border-radius: 50%;
	padding: 30px 6px;
	font-size: 20px;
	border: none;
	width: 90px;
	top: 15px;
}
.short { 
	display: none; 
}
.left {
	text-align: left;
}
.right {
	text-align: right;
}
.centered { 
	text-align: center; 
}
.clear-fix { 
	clear: both; 
}
.alert-fix {
	margin-bottom: 0px;
}
.margin-centered {
	margin: 10px auto;
}
.modal-header-fix {
	padding: 0px 15px;
}

/*ELEMENTS*/

a {
	color: #111111;
}
a:focus, a:hover, a:active {
	color: #000000;
}
input[type="number"] {
	background-color: transparent;
	line-height: 22px;
}
.supertext {
	font-size: 22px;
}
.subtext {
	margin-top: 10px;
	font-size: 16px;
}
.aligned {
	display: inline;
}
.block {
	margin: 40px auto;
}
.button-wrap {
	margin-top: 5px;
}
.button {
	transition: all 500ms ease;
	cursor: pointer;
}
.stand-alone {
	font-size: 13px;
	color: #FFFFFF;
	padding: 8px;
}
.stand-alone:hover,
.stand-alone:focus,
.stand-alone:active {
	background-color: #2E2827;
	text-decoration: none;
	color: #FFFFFF;
}
.stand-alone .glyphicon {
	font-size: 12px;	
}

/*COURSE*/

.course {
	box-shadow: 2px 0px 5px #444444;
	font-size: 14px;
	color: #FFFFFF;
	float: left;
}
.example-course {
	margin: 10px auto;
	box-shadow: none;
	width: 240px;
	float: none;
}
.average {
	font-weight: 700;
	display: block;
	border: none;
	padding: 6px;
	width: 100%;
}
.row-wrap {
	margin: 8px auto;
	display: block;
	clear: both;
	width: 100%;
}
.exp-col {
	background-color: transparent;
	display: inline-block;
	text-align: center;
	line-height: 22px;
	margin-right: 5px;
	width: 65px;
}
.num-col {
	display: inline-block;
	text-align: center;
	padding-left: 14px;
	margin-left: 5px;
	width: 65px;
}
.head-col {
	padding: 10px 0px 0px 0px;
	line-height: inherit;
	font-weight: 700;
}
.out-col {
	display: inline-block;
	text-align: center;
	font-weight: 700;
	width: 40px;
}
.add { 
	margin: 5px auto 0px;
	text-align: center;
	font-size: 12px;
	padding: 10px;
	width: 100%;
}
.remove {
	text-align: center;
	font-size: 12px;
}
.remove:hover { 
	color: #EB9074; 
}

/*UPDATES*/

.feature-wrap {
	background-color: rgba(97, 132, 143, 0.7);
	color: #FFFFFF;
}
.feature-list {
	list-style-type: square;
}
.version {
	margin-top: 5px;
}

/*RESPONSIVE*/

@media screen and (max-width: 1920px) {
	.box {
		width: 1100px;
	}
}
@media screen and (max-width: 1280px) {
	.box {
		width: 900px;
	}
}
@media screen and (max-width: 900px) {
	.box {
		width: 700px;
	}
}
@media screen and (max-width: 840px) {
	.mid {
		display: none;
	}
}
@media screen and (max-width: 700px) {
	.box {
		padding-right: 30px;
		padding-left: 30px;
		width: 100%;
	}
}
@media screen and (max-width: 550px) {
	.box {
		padding-top: 60px;
	}
	.short {
		display: block;
	}
	.long {
		display: none;
	}
}
@media screen and (max-width: 365px) {
	#updates {
		display: none;
	}
}
@media screen and (max-width: 330px) {
	#average-bubble {
		left: -5px;
	}
	.aligned {
		display: inherit;
	}
}

/*COLORS*/

.brown-1 { background-color: #423A38; }
.brown-2 { background-color: #2E2827; }

.pale-blue { background-color: #61848F; }

.turquoise-line { border: none; border-bottom: 3px solid #5AA298; }
.magenta-line { border: none; border-bottom: 3px solid #A25A83; }
.yellow-line { border: none; border-bottom: 3px solid #EBD474; }
.orange-line { border: none; border-bottom: 3px solid #FFAB4A; }
.green-line { border: none; border-bottom: 3px solid #51A57A; }
.blue-line { border: none; border-bottom: 3px solid #675AA2; }
.red-line { border: none; border-bottom: 3px solid #EB9074; }

.turquoise-button:hover { background-color: #041C1C; }
.magenta-button:hover { background-color: #1C0412; }
.yellow-button:hover { background-color: #282001; }
.orange-button:hover { background-color: #452500; }
.green-button:hover { background-color: #001C0E; }
.blue-button:hover { background-color: #08041C; }
.red-button:hover { background-color: #280A01; }

.turquoise-0 { background-color: #317572; }
.turquoise-1 { background-color: #97DADA; }
.turquoise-2 { background-color: #5AA298; }
.turquoise-3 { background-color: #144843; }
.turquoise-4 { background-color: #041C1C; }

.magenta-0 { background-color: #753158; }
.magenta-1 { background-color: #DA97BE; }
.magenta-2 { background-color: #A25A83; }
.magenta-3 { background-color: #48142F; }
.magenta-4 { background-color: #1C0412; }

.yellow-0 { background-color: #AA9439; }
.yellow-1 { background-color: #FFEEA6; }
.yellow-2 { background-color: #EBD474; }
.yellow-3 { background-color: #695812; }
.yellow-4 { background-color: #282001; }

.orange-0 { background-color: #C98528; }
.orange-1 { background-color: #FFC475; }
.orange-2 { background-color: #FFAB4A; }
.orange-3 { background-color: #995708; }
.orange-4 { background-color: #452500; }

.green-0 { background-color: #28774F; }
.green-1 { background-color: #8FDBB5; }
.green-2 { background-color: #51A57A; }
.green-3 { background-color: #0D4A2B; }
.green-4 { background-color: #001C0E; }

.blue-0 { background-color: #3D3175; }
.blue-1 { background-color: #A497DA; }
.blue-2 { background-color: #675AA2; }
.blue-3 { background-color: #1E1448; }
.blue-4 { background-color: #08041C; }

.red-0 { background-color: #AA5439; }
.red-1 { background-color: #FFBCA6; }
.red-2 { background-color: #EB9074; }
.red-3 { background-color: #692712; }
.red-4 { background-color: #280A01; }