<!DOCTYPE html>
<html lang="en">
<head>
	<title>Averager: Your grade average, calculated instantly.</title>
	<meta name="title" content="Averager: Your grade average, calculated instantly.">
	<meta name="author" content="Bryce St. Pierre">
	<meta name="description" content="Use this tool for calculating your grade average for multiple courses, instantly.">
	<meta name="keywords" content="averager, grade, average, calculate, instantly">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://averager.x10.mx/">
	<meta name="twitter:title" content="Averager">
	<meta name="twitter:description" content="Your grade average, calculated instantly.">
	<meta name="twitter:image" content="http://averager.x10.mx/images/averager-screenshot.png">
	<meta itemprop="name" content="Averager">
	<meta itemprop="description" content="Your grade average, calculated instantly.">
	<meta itemprop="image" content="http://averager.x10.mx/images/averager-screenshot.png"> 
	<meta property="og:url" content="http://averager.x10.mx">
	<meta property="og:title" content="Averager">
	<meta property="og:image" content="images/averager-screenshot.png">
	<meta property="og:description" content="Your grade average, calculated instantly.">
	<meta property="og:site_name" content="Averager">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link href="images/averager-icon.png" rel="shortcut icon" type="image/png">
	<link href="images/averager-icon.ico" rel="shortcut icon" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
	<link href="components/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/min/style.min.css" rel="stylesheet">
	<script src="components/jquery-1.11.3.min.js"></script>
	<script src="components/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-568448f856037521" async="async"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-71565242-1', 'auto');
	  ga('send', 'pageview');
	</script>
	<script src="javascript/min/averager.min.js"></script>
</head>
<body class="home">
	<div class="alert alert-info alert-dismissible alert-fix" id="save-alert" role="alert">
		<button type="button" class="close" id="close-alert" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<strong>Welcome back!</strong> Would you like to restore the results from your last visit?
		<button type="button" class="btn btn-primary btn-xs" id="restore-results" aria-label="Sure">Sure</button>
		<button type="button" class="btn btn-primary btn-xs" data-dismiss="alert" aria-label="No, Thanks">No, Thanks</button>
	</div>
	<header>
		<div class="row navigation brown-1">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 centered">
				<h1 class="logo long" title="Averager">Averager<sup class="beta">BETA 2.5</sup></h1>
				<h1 class="logo short" title="Averager">A<sup class="beta">BETA 2.5</sup></h1>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 centered">
				<input class="pale-blue centered" id="average-bubble" type="text" readonly>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 centered">
				<span class="button header stand-alone" id="add-course" title="Add Course">
					<span class="glyphicon glyphicon-plus"></span>
					<span class="long">Add Course</span>
				</span>
				<a class="button header stand-alone" id="updates" href="whats-new" title="What's New">
					<span class="glyphicon glyphicon-flash"></span>
					<span class="mid">What's New</span>
				</a>
			</div>
		</div>
	</header>
	<div class="box">
		<div class="row block centered" style="color:#FFFFFF">
			<h2 class="supertext">Your grade average. Calculated <strong>instantly</strong>.</h2>
			<span class="subtext">Simply fill in the grades and weights for each course.</span>
			<h3 class="button-wrap aligned">
				<a class="button stand-alone brown-1" href="#" data-toggle="modal" data-target=".help-modal">
					<span class="glyphicon glyphicon-question-sign"></span> Help
				</a>
			</h3>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="container"></div>
		</div>
		<div class="row block centered">
			<h3 class="subtext">Help us improve this tool by sharing and providing feedback.</h3>
			<a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Faverager.x10.mx%2F&pubid=ra-568448f856037521&ct=1&title=Averager%3A%20Your%20grade%20average.%20Calculated%20instantly.&pco=tbxnj-1.0" target="_blank">
				<img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/facebook.png" border="0" alt="Facebook"/></a>
			<a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Faverager.x10.mx%2F&pubid=ra-568448f856037521&ct=1&title=Averager%3A%20Your%20grade%20average.%20Calculated%20instantly.&pco=tbxnj-1.0" target="_blank">
				<img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/twitter.png" border="0" alt="Twitter"/></a>
			<a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Faverager.x10.mx%2F&pubid=ra-568448f856037521&ct=1&title=Averager%3A%20Your%20grade%20average.%20Calculated%20instantly.&pco=tbxnj-1.0" target="_blank">
				<img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/google_plusone_share.png" border="0" alt="Google+"/></a>
			<a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=http%3A%2F%2Faverager.x10.mx%2F&pubid=ra-568448f856037521&ct=1&title=Averager%3A%20Your%20grade%20average.%20Calculated%20instantly.&pco=tbxnj-1.0" target="_blank">
				<img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/linkedin.png" border="0" alt="LinkedIn"/></a>
			<a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Faverager.x10.mx%2F&pubid=ra-568448f856037521&ct=1&title=Averager%3A%20Your%20grade%20average.%20Calculated%20instantly.&pco=tbxnj-1.0" target="_blank">
				<img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/pinterest.png" border="0" alt="Pinterest"/></a>
			<a href="https://api.addthis.com/oexchange/0.8/forward/google/offer?url=http%3A%2F%2Faverager.x10.mx%2F&pubid=ra-568448f856037521&ct=1&title=Averager%3A%20Your%20grade%20average.%20Calculated%20instantly.&pco=tbxnj-1.0" target="_blank">
				<img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/google.png" border="0" alt="Google Bookmark"/></a>
			<a href="https://www.addthis.com/bookmark.php?source=tbx32nj-1.0&v=300&url=http%3A%2F%2Faverager.x10.mx%2F&pubid=ra-568448f856037521&ct=1&title=Averager%3A%20Your%20grade%20average.%20Calculated%20instantly.&pco=tbxnj-1.0" target="_blank">
				<img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/addthis.png" border="0" alt="Addthis"/></a>
			<h3 class="button-wrap">
				<a class="button stand-alone brown-1" href="#" data-toggle="modal" data-target=".feedback-modal">
					<span class="glyphicon glyphicon-envelope"></span> Send your thoughts.
				</a>
			</h3>
		</div>
		<h5 class="centered">Copyright 2016. Developed by <a href="https://ca.linkedin.com/in/brycestpierre" target="_blank">Bryce St. Pierre</a>.</h5>
		<a href="#" id="success-trigger" data-toggle="modal" data-target=".success-modal"></a>
		
		<div class="modal fade help-modal" tabindex="-1" role="dialog" aria-labelledby="helpModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header modal-header-fix">
						<button type="button" class="close" data-dismiss="modal">
							<span class="glyphicon glyphicon-remove"></span>
						</button>
						<h1 class="logo centered">Help</h1>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-sm-6 col-md-6 col-lg-6">
								<img src="images/averager-demo.gif" class="img-responsive margin-centered" alt="Averager instruction animation.">
							</div>
							<div class="col-sm-6 col-md-6 col-lg-6">
								<p>Each course element, like this one, allows you to input grades and weights in pairs, which will 
								<strong>instantly</strong> update the average displayed at the top, as well as the overall average 
								at the top of the page.</p>
								<p>While the grade percentage can be entered as a whole number, a decimal, or a fraction, the weight
								percentage can only be entered as a whole number.</p>
								<p>To add more pairs, simply click the add button at the bottom of the element. To delete a pair, 
								simply click the remove button beside it.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedbackModal">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					<div class="modal-header modal-header-fix">
						<button type="button" class="close" id="feedback-close" data-dismiss="modal">
							<span class="glyphicon glyphicon-remove"></span>
						</button>
						<h1 class="logo centered">Feedback</h1>
					</div>
					<div class="modal-body">
						<form id="feedback" action="mail/feedback.php" role="form">
							<div class="form-group">
								<label class="control-label" for="email">Email</label>
								<input type="email" class="form-control" name="email" id="email" placeholder="Email address...">
							</div>
							<div class="form-group">
								<label class="control-label" for="subject">Subject</label>
								<input type="text" class="form-control" name="subject" id="subject" placeholder="Topic, idea, feature...">
							</div>
							<div class="form-group">
								<label class="control-label" for="message">Message</label>
								<textarea rows="3" class="form-control" name="message" id="message" placeholder="Suggestions, concerns, comments, etc..."></textarea>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-default">Send</button>
							</div>
						</form>		
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade success-modal" tabindex="-1" role="dialog" aria-labelledby="successModal">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-body">
						<div class="form-group">
							<div class="alert alert-success" role="alert">Sent successfully. Thank you.</div>
							<button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>