<!DOCTYPE html>
<html lang="en">
<head>
	<title>Averager: What's New</title>
	<meta name="title" content="Averager: What's New">
	<meta name="author" content="Bryce St. Pierre">
	<meta name="description" content="Read about the latest feature updates from the Averager developer.">
	<meta name="keywords" content="averager, grade, average, calculate, updates">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link href="images/averager-icon.png" rel="shortcut icon" type="image/png">
	<link href="images/averager-icon.ico" rel="shortcut icon" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
	<link href="components/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/min/style.min.css" rel="stylesheet">
	<script src="components/jquery-1.11.3.min.js"></script>
	<script src="components/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-568448f856037521" async="async"></script>
</head>
<body class="whats-new">
	<header>
		<div class="row navigation brown-1">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 centered">
				<a class="button header stand-alone" href="http://averager.x10.mx">
					<span class="glyphicon glyphicon-chevron-left" style="font-size:12px"></span>
					<span class="long">Back</span>
				</a>
			</div>			
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 centered">
				<h1 class="banner">What's New</h1>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 centered">
				<h1 class="logo long" title="Averager">Averager<sup class="beta">BETA 2.5</sup></h1>
				<h1 class="logo short" title="Averager">A<sup class="beta">BETA 2.5</sup></h1>
			</div>
		</div>
	</header>
	<div class="box">
		<div class="row block">
			<div class="col-md-6 col-lg-6">
				<div class="course example-course blue-0 centered">
					<input class="average blue-2 centered" type="text" value="88.00%" readonly>
					<div class="out-col"></div>
					<div class="exp-col head-col">G</div>
					<div class="num-col head-col">W</div>
					<div class="out-col"></div>
					<span class="row-wrap">
						<div class="out-col">1</div>
						<input class="exp-col blue-line" type="text" value="88" readonly>
						<input class="num-col blue-line" type="number" value="100" min="0" max="100" readonly>
						<div class="out-col"></div>
					</span>						
					<div class="add button blue-3 glyphicon glyphicon-plus centered"></div>
				</div>
			</div>
			<div class="col-md-6 col-lg-6 feature-wrap">
				<h3 class="version">Beta 2.5</h3>
				<ul class="feature-list">
					<li>Introduced a cookie that allows past user inputs to be restored.</li>
					<li>Changed the demo figure in the "Help" pop-up to an animated GIF.</li>
					<li>Modified most buttons to include symbolic Glyphicons.</li>
					<li>Revised and edited various text throughout the site.</li>
					<li>Edited styling on the course elements.</li>
				</ul>
			</div>
		</div>
		<div class="row block">
			<div class="col-md-6 col-lg-6">
				<div class="course example-course red-0 centered">
					<input class="average red-2 centered" type="text" value="72.21%" readonly>
					<div class="out-col"></div>
					<div class="exp-col head-col">G</div>
					<div class="num-col head-col">W</div>
					<div class="out-col"></div>
					<span class="row-wrap">
						<div class="out-col">1</div>
						<input class="exp-col red-line" type="text" value="100" readonly>
						<input class="num-col red-line" type="number" value="15" min="0" max="100" readonly>
						<div class="out-col"></div>
					</span>
					<span class="row-wrap">
						<div class="out-col">2</div>
						<input class="exp-col red-line" type="text" value="89/95" readonly>
						<input class="num-col red-line" type="number" value="30" min="0" max="100" readonly>
						<div class="out-col"><span class="remove button glyphicon glyphicon-remove"></span></div>
					</span>
					<span class="row-wrap">
						<div class="out-col">3</div>
						<input class="exp-col red-line" type="text" value="0.97" readonly>
						<input class="num-col red-line" type="number" value="30" min="0" max="100" readonly>
						<div class="out-col"><span class="remove button glyphicon glyphicon-remove"></span></div>
					</span>							
					<div class="add button red-3 glyphicon glyphicon-plus centered"></div>
				</div>
			</div>
			<div class="col-md-6 col-lg-6 feature-wrap">
				<h3 class="version">Beta 2.0</h3>
				<ul class="feature-list">
					<li>Added <em>AddThis</em> sharing buttons for social networks.</li>
					<li>Added buttons to showcase some of the important links.</li>
					<li>Added turquoise, magenta, and orange course elements.</li>
					<li>Added this page to log updates to the tool and site.</li>
					<li>Rendered HTML more lightweight with optimized layout.</li>
					<li>Fixed background from resizing according to width.</li>
					<li>Fixed a bug that removed unclicked grade-weight pairs.</li>
					<li>Refactored all JavaScript for improved scalability.</li>
					<li>Improved page load time by reducing HTTP requests.</li>
					<li>Overhauled styling by removing all inline CSS.</li>
				</ul>
			</div>
		</div>
		<div class="row block centered">
			<h3 class="subtext">Help us improve this tool with your feedback.</h3>
			<a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Faverager.x10.mx%2F&pubid=ra-568448f856037521&ct=1&title=Averager%3A%20Your%20grade%20average.%20Calculated%20instantly.&pco=tbxnj-1.0" target="_blank">
				<img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/facebook.png" border="0" alt="Facebook"/></a>
			<a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Faverager.x10.mx%2F&pubid=ra-568448f856037521&ct=1&title=Averager%3A%20Your%20grade%20average.%20Calculated%20instantly.&pco=tbxnj-1.0" target="_blank">
				<img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/twitter.png" border="0" alt="Twitter"/></a>
			<a href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=http%3A%2F%2Faverager.x10.mx%2F&pubid=ra-568448f856037521&ct=1&title=Averager%3A%20Your%20grade%20average.%20Calculated%20instantly.&pco=tbxnj-1.0" target="_blank">
				<img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/google_plusone_share.png" border="0" alt="Google+"/></a>
			<a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=http%3A%2F%2Faverager.x10.mx%2F&pubid=ra-568448f856037521&ct=1&title=Averager%3A%20Your%20grade%20average.%20Calculated%20instantly.&pco=tbxnj-1.0" target="_blank">
				<img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/linkedin.png" border="0" alt="LinkedIn"/></a>
			<a href="https://api.addthis.com/oexchange/0.8/forward/pinterest/offer?url=http%3A%2F%2Faverager.x10.mx%2F&pubid=ra-568448f856037521&ct=1&title=Averager%3A%20Your%20grade%20average.%20Calculated%20instantly.&pco=tbxnj-1.0" target="_blank">
				<img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/pinterest.png" border="0" alt="Pinterest"/></a>
			<a href="https://api.addthis.com/oexchange/0.8/forward/google/offer?url=http%3A%2F%2Faverager.x10.mx%2F&pubid=ra-568448f856037521&ct=1&title=Averager%3A%20Your%20grade%20average.%20Calculated%20instantly.&pco=tbxnj-1.0" target="_blank">
				<img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/google.png" border="0" alt="Google Bookmark"/></a>
			<a href="https://www.addthis.com/bookmark.php?source=tbx32nj-1.0&v=300&url=http%3A%2F%2Faverager.x10.mx%2F&pubid=ra-568448f856037521&ct=1&title=Averager%3A%20Your%20grade%20average.%20Calculated%20instantly.&pco=tbxnj-1.0" target="_blank">
				<img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/addthis.png" border="0" alt="Addthis"/></a>
			<h3 class="button-wrap" style="margin-top:10px;">
				<a class="button stand-alone brown-1" href="#" data-toggle="modal" data-target=".feedback-modal">Send your thoughts.</a>
			</h3>
		</div>
		<h5 class="centered">Copyright 2016. Developed by <a href="https://ca.linkedin.com/in/brycestpierre" target="_blank">Bryce St. Pierre</a>.</h5>
		<a href="#" id="success-trigger" data-toggle="modal" data-target=".success-modal"></a>
	</div>
	<div class="modal fade feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedbackModal">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header modal-header-fix">
					<button type="button" class="close" id="feedback-close" data-dismiss="modal">
						<span class="glyphicon glyphicon-remove"></span>
					</button>
					<h1 class="logo centered">Feedback</h1>
				</div>
				<div class="modal-body">
					<form id="feedback" action="mail/feedback.php" role="form">
						<div class="form-group">
							<label class="control-label" for="email">Email</label>
							<input type="email" class="form-control" name="email" id="email" placeholder="Email address...">
						</div>
						<div class="form-group">
							<label class="control-label" for="subject">Subject</label>
							<input type="text" class="form-control" name="subject" id="subject" placeholder="Topic, idea, feature...">
						</div>
						<div class="form-group">
							<label class="control-label" for="message">Message</label>
							<textarea rows="3" class="form-control" name="message" id="message" placeholder="Suggestions, concerns, comments, etc..."></textarea>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-default">Send</button>
						</div>
					</form>		
				</div>
			</div>
		</div>
	</div>
</body>
</html>