<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="ISO-8859-1">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Averager</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,600,600italic,400italic,300italic,300' rel='stylesheet' type='text/css'>
	<style>
	html, body {
		font-family: 'Open Sans', sans-serif;
		background-color: #E8E8E8;
		font-style: normal;
		font-weight: 400;
		font-size: 12px;
		color: #423A38;
		padding: 0;
		margin: 0;
	}
	#title {
		font-family: 'Dancing Script', cursive;
		text-align: center;
		line-height: 36px;
		font-weight: 700;
		font-size: 36px;
	}
	#description {
		text-align: center;
		line-height: 36px;
		font-size: 20px;
	}
	</style>
<body>
	<div style="margin-top:100px">
		<div class="col-sm-12 col-md-12" id="title">Averager</div>
		<div class="col-sm-12 col-md-12" id="description" style="margin-top:100px">Please visit us again later.</div>
		<div class="col-sm-12 col-md-12" id="description">We are undergoing maintenance.</div>
	</div>
</body>
</html>